
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Magazines: Ads vs Content</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <script type="text/javascript" src="//use.typekit.net/elo3etu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>
      .content {
        width: 55%;
        margin: 0 auto;
        padding: 2em;
      }
      header {
        text-align: center;
      }
      header h1 {
        font-size: 3em;
      }
			h3 {
				-webkit-font-smoothing: subpixel-antialiased;
			}
			dl, p {
				-webkit-font-smoothing: antialiased;
			}
      dt {
        text-decoration: underline;
      }
      dd, dt {
        text-align: right;
      }
      p {
        max-width: 45%;
        margin: 0 auto;
      }
      #graphs {
        position: relative;
      }
    </style>
  </head>
  <body class="tk-futura-pt">
    <header>
      <h1>Magazines: Content <em>vs.</em> Ads</h1>
      <p class="lead">
        Since their first publication in 1663, print magazines are finally heading towards their extinction.<br>
        Here, we take a look at what makes up a magazine and compare the amount of advertising in each of the top popular publications as of 2014.
      </p>
    </header>
    <div class="content">
      <div id="graphs">
      </div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="magazine.js"></script>
  </body>
</html>
